{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "mainClass": "com.gamertools.shapeztools.Main",
      "args": "",
      "vmArgs": "-Xmx30G"
    }
  ]
}
